<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SpotifyToSpotify"
    android:id="@+id/spotifyToSpotifyLayout">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <RelativeLayout
        android:layout_weight=".5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <RelativeLayout
            android:layout_weight=".5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/selectFromPlaylist"
                android:text="From this Playlist:"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />

            <Spinner
                android:id="@+id/fromPlaylistSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/selectFromPlaylist"/>

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fromPlaylistSpinner"
                android:text="New Playlist?"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/selectPlaylist"
                android:text="To this Playlist:"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_below="@id/checkBox" />

            <Spinner
                android:id="@+id/playlistSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/selectPlaylist" />

            <EditText
                android:id="@+id/newPlaylistText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:maxLines="1"
                android:inputType="text"
                android:layout_below="@id/selectPlaylist"
                android:visibility="gone"/>

            <ImageButton
                android:id="@+id/exportBtn"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@null"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_export"
                android:layout_below="@id/playlistSpinner"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_weight=".5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleWindow"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/messageWindow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </RelativeLayout>
            </ScrollView>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>